# vmz-kata

./: .gitignore  README.md  pom.xml
fizz-buzz/: README.md  pom.xml
fizz-buzz/src/main/java/fr/vmz/kata/fizzbuzz/: FizzBuzz.java
fizz-buzz/src/test/java/fr/vmz/kata/fizzbuzz/: FizzBuzzTest.java
leap-years/: README.md  pom.xml
leap-years/src/main/java/fr/vmz/kata/leapyear/: LeapYears.java
leap-years/src/test/java/fr/vmz/kata/leapyear/: LeapYearsTest.java
roman-numerals/: README.md  pom.xml
roman-numerals/src/main/java/fr/vmz/kata/romannumerals/: RomanConverter.java
roman-numerals/src/test/java/fr/vmz/kata/romannumerals/: RomanConverterTest.java
